# MetaEd-js

./: .babelrc  .editorconfig  .eslintignore  .eslintrc  .eslintrc.js  .flowconfig  .gitattributes  .gitignore  .npmignore  .npmrc  .prettierrc  .yarnrc.yml  AzureArtifacts.md  CHANGELOG.md  CLAUDE.md  CodingStyle.md  NOTICES.md  README.md  SECURITY.md  jest-setup.js  jest.ci-config.js  jest.config.js  lerna.json  package-lock.json  package.json  tsconfig.json
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml
.github/actions/lint-and-test-metaed/: action.yml
.github/actions/npmrc/: README.md  action.yml  index.js  package-lock.json  package.json
.github/workflows/: POC-mssql.yml  api-schema-packaging.yml  auto-publish-dev.yml  ci.yml  codeql-analysis.yml  dependency-review.yml  legacy-publish.yml  on-pullrequest.yml  on-release.yml  publish-dev.yml  publish-major.yml  publish-minor.yml  publish-patch.yml  publish-release.yml  publish.yml  retry-publish.yml  reusable-lint-test.yml  reusable-publish.yml  scorecard.yml
doc/: cli.md
docs/: CodingStyle.md  automated-tests.md  creating-releases.md  ed-fi-model-branch-tag.md  merge-system.md  metaed-as-language.md  new-plugin.md  onboarding-notes.md  validators.md
eng/: build-helpers.psm1  promote-packages.psm1
eng/ApiSchema/: .gitignore  ApiSchemaPackaging-GitHub.json  CreateMetaEdConfig.ps1  EdFi.DataStandard51.ApiSchema.csproj  EdFi.DataStandard51.ApiSchema.sln  EdFi.DataStandard52.ApiSchema.csproj  EdFi.DataStandard52.ApiSchema.sln  EdFi.Homograph.ApiSchema.csproj  EdFi.Publish.ApiSchema.sln  EdFi.Sample.ApiSchema.csproj  EdFi.TPDM.ApiSchema.csproj  Marker.cs  README.md  build.ps1  dependencies.json  discovery-spec.json  xsd.json
integration-test/core/tasks/: FileSystemFileNameLoader.test.js  Pipeline.js  Pipeline.test.js
src/: index.js
src/common/: StringHelper.ts
src/console/: metaed-console.js
src/core/: MetaEdEnvironment.js  State.js
src/core/builder/: AssociationBuilder.js  AssociationExtensionBuilder.js  AssociationSubclassBuilder.js  BuilderUtility.js  ChoiceBuilder.js  CommonBuilder.js  CommonExtensionBuilder.js  DecimalTypeBuilder.js  DescriptorBuilder.js  DomainBuilder.js  DomainEntityBuilder.js  DomainEntityExtensionBuilder.js  DomainEntitySubclassBuilder.js  EnumerationBuilder.js  IntegerTypeBuilder.js  InterchangeBuilder.js  NamespaceInfoBuilder.js  SharedDecimalBuilder.js  SharedIntegerBuilder.js  SharedSimpleBuilder.js  SharedStringBuilder.js  StringTypeBuilder.js  TopLevelEntityBuilder.js
src/core/enhancer/: EnhancerResult.js
src/core/model/: AbstractEntity.js  Association.js  AssociationExtension.js  AssociationSubclass.js  Choice.js  Common.js  CommonExtension.js  DecimalType.js  Descriptor.js  Domain.js  DomainEntity.js  DomainEntityExtension.js  DomainEntitySubclass.js  DomainItem.js  EntityRepository.js  Enumeration.js  EnumerationItem.js  IntegerType.js  Interchange.js  InterchangeExtension.js  InterchangeItem.js  MapTypeEnumeration.js  ModelBase.js  ModelType.js  NamespaceInfo.js  Repository.js  SchoolYearEnumeration.js  SharedDecimal.js  SharedInteger.js  SharedSimple.js  SharedSimpleType.js  SharedString.js  SourceMap.js  StringType.js  Subdomain.js  TopLevelEntity.js
src/core/task/: BufferFileLoader.js  BuildParseTree.js  FileIndex.js  FileSystemFilenameLoader.js  LoadFileIndex.js  MetaEdFile.js  Pipeline.js  RunValidators.js  ValidateParseTree.js  ValidateSyntax.js  WalkBuilders.js  WalkBuildersP.js
src/core/tasks/: BufferFileLoader.js  BuildSymbolTable.js  FileIndex.js  LoadFileIndex.js  MetaEdFile.js  Pipeline.js  ValidateParseTree.js
src/core/validator/: DomainEntityMustContainAnIdentity.js  ValidationFailure.js  ValidationMessage.js  Validator.js
src/core/validators/: AllValidationRules.js  PropertyInformation.js  PropertySymbolTable.js  RuleInformation.js  SymbolTable.js  SymbolTableBuilder.js  SymbolTableEntityType.js  ValidationHelper.js  ValidationLevel.js  ValidationRuleBase.js  ValidationRuleRepository.js  ValidationTypes.js  ValidatorListener.js
src/grammar/: IContextWithIdentifier.js  IPropertyWithComponents.js  MetaEdErrorListener.js  MetaEdErrorListener.ts  ParseTreeBuilder.js  ParseTreeBuilder.ts  ParserRuleContextExtensions.js
src/grammar/language/: BaseLexer.g4  MetaEdGrammar.g4
test-integration/: .eslintrc
test-integration/core/tasks/: FileSystemFileNameLoader.test.js  Pipeline.test.js
test-integration/tasks/: FileSystemFileNameLoader.test.js  FileSystemFileNameLoader.test.js.old  FileSystemFileNameLoaderTests.js  Pipeline.test.js  Pipeline.test.js.old  PipelineTests.js
test-integration/tasks/__snapshots__/: Pipeline.test.js.snap
test/core/: MetaEdTextBuilder.js  TestHelper.js
test/core/builder/: AssociationBuilder.test.js  AssociationExtensionBuilder.test.js  (+20 more)
test/grammar/: MetaEdTextBuilder.js  MetaEdTextBuilder.ts  ParseTreeBuilder.test.js  ParseTreeBuilderTest.ts  ParseTreeBuilderTests.js  SimpleParseTest.ts  SimpleParseTests.js
(+466 files in other folders)
