ABSTRACT_ENTITY=1
ASSOCIATION=2
BEGIN_NAMESPACE=3
END_NAMESPACE=4
CHOICE_TYPE=5
COMMON_TYPE=6
COMMON_DECIMAL=7
COMMON_INTEGER=8
COMMON_SHORT=9
COMMON_STRING=10
DESCRIPTOR_ENTITY=11
DOMAIN=12
DOMAIN_ENTITY=13
ENUMERATION_ENTITY=14
INLINE=15
INTERCHANGE=16
INLINE_COMMON_TYPE=17
SUBDOMAIN=18
TYPE=19
CORE=20
ASSOCIATION_DOMAIN_ENTITY=21
BOOLEAN=22
CURRENCY=23
DATE=24
DECIMAL=25
DESCRIPTOR=26
DOMAIN_ITEM=27
DURATION=28
ELEMENT=29
ENUMERATION=30
ENUMERATION_ITEM=31
IDENTITY_TEMPLATE=32
INCLUDE=33
INCLUDE_EXTENSION=34
INTEGER=35
PERCENT=36
REFERENCE=37
SHARED_DECIMAL=38
SHARED_INTEGER=39
SHARED_SHORT=40
SHARED_STRING=41
SHARED_NAMED=42
SHORT=43
STRING=44
TIME=45
YEAR=46
ADDITIONS=47
BASED_ON=48
CASCADE_UPDATE=49
DECIMAL_PLACES=50
IDENTITY=51
IDENTITY_RENAME=52
IS_QUERYABLE_FIELD=53
IS_QUERYABLE_ONLY=54
IS_WEAK_REFERENCE=55
MERGE_REFERENCE=56
MIN_LENGTH=57
MAX_LENGTH=58
MIN_VALUE=59
MAX_VALUE=60
OPTIONAL=61
OPTIONAL_COLLECTION=62
REQUIRED=63
REQUIRED_COLLECTION=64
SHORTEN_TO=65
SUBDOMAIN_OF=66
SUBDOMAIN_POSITION=67
TOTAL_DIGITS=68
WITH=69
WITH_CONTEXT=70
WITH_OPTIONAL_MAP_TYPE=71
WITH_MAP_TYPE=72
DOCUMENTATION=73
EXTENDED_DOCUMENTATION=74
USE_CASE_DOCUMENTATION=75
FOOTER_DOCUMENTATION=76
DOCUMENTATION_START=77
ID=78
NAMESPACE_ID=79
NAMESPACE_EXTENSION=80
UNSIGNED_INT=81
DECIMAL_VALUE=82
METAED_ID=83
POS_SIGN=84
NEG_SIGN=85
PERIOD=86
LINE_COMMENT=87
WS=88
DOCUMENTATION_LINE=89
DOCUMENTATION_EOL=90
ENUMERATION_ITEM_VALUE=91
ENUMERATION_ITEM_WS=92
ENUMERATION_ERROR_CHARACTER=93
'Abstract Entity'=1
'Association'=2
'Begin Namespace'=3
'End Namespace'=4
'Choice Common Type'=5
'Common Type'=6
'Common Decimal'=7
'Common Integer'=8
'Common Short'=9
'Common String'=10
'Descriptor'=11
'Domain'=12
'Domain Entity'=13
'Enumeration'=14
'Inline'=15
'Interchange'=16
'Inline Common Type'=17
'Subdomain'=18
'Type'=19
'core'=20
'domain entity'=21
'bool'=22
'currency'=23
'date'=24
'decimal'=25
'descriptor'=26
'domain item'=27
'duration'=28
'element'=29
'enumeration'=30
'item'=31
'identity template'=32
'include'=33
'include extension'=34
'integer'=35
'percent'=36
'reference'=37
'shared decimal'=38
'shared integer'=39
'shared short'=40
'shared string'=41
'named'=42
'short'=43
'string'=44
'time'=45
'year'=46
'additions'=47
'based on'=48
'allow primary key updates'=49
'decimal places'=50
'is part of identity'=51
'renames identity property'=52
'is queryable field'=53
'is queryable only'=54
'is weak'=55
'merge'=56
'min length'=57
'max length'=58
'min value'=59
'max value'=60
'is optional'=61
'is optional collection'=62
'is required'=63
'is required collection'=64
'shorten to'=65
'of'=66
'position'=67
'total digits'=68
'with'=69
'with context'=70
'with optional map type'=71
'with map type'=72
'documentation'=73
'extended documentation'=74
'use case documentation'=75
'footer documentation'=76
'+'=84
'-'=85
'.'=86
