<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <RootNamespace>EdFi.TPDM.ApiSchema</RootNamespace>
        <NoWarn>NU5110,NU5111</NoWarn>
        <PackageReadmeFile>docs\README.md</PackageReadmeFile>
        <Version>$(Version)</Version>
        <PackageId>EdFi.TPDM.ApiSchema</PackageId>        
        <Id>EdFi.TPDM.ApiSchema</Id>
        <NuspecProperties>version=$(PackageVersion);PackageId=$(PackageId)</NuspecProperties>
        <title>Ed-Fi API Schema definition for TPDM Extension</title>
        <authors>Ed-Fi Alliance</authors>
        <projectUrl>https://github.com/Ed-Fi-Alliance-OSS</projectUrl>
        <copyright>Copyright © 2025, Ed-Fi Alliance, LLC and contributors.</copyright>
        <summary>API Schema definition file representing the TPDM extensions.</summary>
        <description>Ed-Fi API Schema definition for TPDM Extension.</description>
        <AssemblyName>EdFi.TPDM.ApiSchema</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="*.json" />
    </ItemGroup>

    <ItemGroup>
		  <EmbeddedResource Include="*.json" Exclude="discovery-spec.json;xsd.json;dependencies.json" />
      <EmbeddedResource Include="xsd/*.xsd" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="docs\" />
        <None Include="LICENSE" Pack="true" PackagePath="docs\" />
    </ItemGroup>

</Project>
