ABSTRACT_ENTITY=1
ASSOCIATION=2
BEGIN_NAMESPACE=3
END_NAMESPACE=4
CHOICE=5
COMMON=6
DESCRIPTOR=7
DOMAIN=8
DOMAIN_ENTITY=9
ENUMERATION=10
INLINE=11
INTERCHANGE=12
INLINE_COMMON=13
SHARED_DECIMAL=14
SHARED_INTEGER=15
SHARED_SHORT=16
SHARED_STRING=17
SUBDOMAIN=18
TYPE=19
ASSOCIATION_KEYWORD=20
ASSOCIATION_IDENTITY=21
BOOLEAN=22
CHOICE_KEYWORD=23
COMMON_KEYWORD=24
COMMON_EXTENSION=25
CURRENCY=26
DATE=27
DATETIME=28
DECIMAL=29
DESCRIPTOR_KEYWORD=30
DOMAIN_ENTITY_KEYWORD=31
DOMAIN_ENTITY_IDENTITY=32
DOMAIN_ITEM=33
DURATION=34
ELEMENT=35
ENUMERATION_KEYWORD=36
ENUMERATION_ITEM=37
INLINE_COMMON_KEYWORD=38
INTEGER=39
PERCENT=40
REFERENCE=41
SHARED_DECIMAL_KEYWORD=42
SHARED_INTEGER_KEYWORD=43
SHARED_SHORT_KEYWORD=44
SHARED_STRING_KEYWORD=45
SHARED_NAMED=46
SHORT=47
STRING=48
TIME=49
YEAR=50
ADDITIONS=51
BASED_ON=52
CORE=53
CASCADE_UPDATE=54
DECIMAL_PLACES=55
IDENTITY=56
IDENTITY_RENAME=57
IS_QUERYABLE_FIELD=58
IS_QUERYABLE_ONLY=59
IS_WEAK_REFERENCE=60
MERGE_REFERENCE=61
MIN_LENGTH=62
MAX_LENGTH=63
MIN_VALUE=64
MAX_VALUE=65
OPTIONAL=66
OPTIONAL_COLLECTION=67
REQUIRED=68
REQUIRED_COLLECTION=69
SHORTEN_TO=70
SUBDOMAIN_OF=71
SUBDOMAIN_POSITION=72
TOTAL_DIGITS=73
WITH=74
WITH_CONTEXT=75
WITH_OPTIONAL_MAP_TYPE=76
WITH_MAP_TYPE=77
DOCUMENTATION=78
INHERITED=79
EXTENDED_DOCUMENTATION=80
USE_CASE_DOCUMENTATION=81
FOOTER_DOCUMENTATION=82
ID=83
NAMESPACE_ID=84
UNSIGNED_INT=85
DECIMAL_VALUE=86
TEXT=87
METAED_ID=88
POS_SIGN=89
NEG_SIGN=90
PERIOD=91
LINE_COMMENT=92
WS=93
'Abstract Entity'=1
'Association'=2
'Begin Namespace'=3
'End Namespace'=4
'Choice'=5
'Common'=6
'Descriptor'=7
'Domain'=8
'Domain Entity'=9
'Enumeration'=10
'Inline'=11
'Interchange'=12
'Inline Common'=13
'Shared Decimal'=14
'Shared Integer'=15
'Shared Short'=16
'Shared String'=17
'Subdomain'=18
'Type'=19
'association'=20
'association identity'=21
'bool'=22
'choice'=23
'common'=24
'common extension'=25
'currency'=26
'date'=27
'datetime'=28
'decimal'=29
'descriptor'=30
'domain entity'=31
'domain entity identity'=32
'domain item'=33
'duration'=34
'element'=35
'enumeration'=36
'item'=37
'inline common'=38
'integer'=39
'percent'=40
'reference'=41
'shared decimal'=42
'shared integer'=43
'shared short'=44
'shared string'=45
'named'=46
'short'=47
'string'=48
'time'=49
'year'=50
'additions'=51
'based on'=52
'core'=53
'allow primary key updates'=54
'decimal places'=55
'is part of identity'=56
'renames identity property'=57
'is queryable field'=58
'is queryable only'=59
'is weak'=60
'merge'=61
'min length'=62
'max length'=63
'min value'=64
'max value'=65
'is optional'=66
'is optional collection'=67
'is required'=68
'is required collection'=69
'shorten to'=70
'of'=71
'position'=72
'total digits'=73
'with'=74
'with context'=75
'with optional map type'=76
'with map type'=77
'documentation'=78
'inherited'=79
'extended documentation'=80
'use case documentation'=81
'footer documentation'=82
'+'=89
'-'=90
'.'=91
