ABSTRACT_ENTITY=1
ASSOCIATION=2
BEGIN_NAMESPACE=3
END_NAMESPACE=4
CHOICE=5
COMMON=6
DESCRIPTOR=7
DOMAIN=8
DOMAIN_ENTITY=9
ENUMERATION=10
INLINE=11
INTERCHANGE=12
INLINE_COMMON=13
SHARED_DECIMAL=14
SHARED_INTEGER=15
SHARED_SHORT=16
SHARED_STRING=17
SUBDOMAIN=18
TYPE=19
ASSOCIATION_KEYWORD=20
ASSOCIATION_IDENTITY=21
BOOLEAN=22
CHOICE_KEYWORD=23
COMMON_KEYWORD=24
COMMON_EXTENSION=25
CURRENCY=26
DATE=27
DECIMAL=28
DESCRIPTOR_KEYWORD=29
DOMAIN_ENTITY_KEYWORD=30
DOMAIN_ENTITY_IDENTITY=31
DOMAIN_ITEM=32
DURATION=33
ELEMENT=34
ENUMERATION_KEYWORD=35
ENUMERATION_ITEM=36
INLINE_COMMON_KEYWORD=37
INTEGER=38
PERCENT=39
REFERENCE=40
SHARED_DECIMAL_KEYWORD=41
SHARED_INTEGER_KEYWORD=42
SHARED_SHORT_KEYWORD=43
SHARED_STRING_KEYWORD=44
SHARED_NAMED=45
SHORT=46
STRING=47
TIME=48
YEAR=49
ADDITIONS=50
BASED_ON=51
CORE=52
CASCADE_UPDATE=53
DECIMAL_PLACES=54
IDENTITY=55
IDENTITY_RENAME=56
IS_QUERYABLE_FIELD=57
IS_QUERYABLE_ONLY=58
IS_WEAK_REFERENCE=59
MERGE_REFERENCE=60
MIN_LENGTH=61
MAX_LENGTH=62
MIN_VALUE=63
MAX_VALUE=64
OPTIONAL=65
OPTIONAL_COLLECTION=66
REQUIRED=67
REQUIRED_COLLECTION=68
SHORTEN_TO=69
SUBDOMAIN_OF=70
SUBDOMAIN_POSITION=71
TOTAL_DIGITS=72
WITH=73
WITH_CONTEXT=74
WITH_OPTIONAL_MAP_TYPE=75
WITH_MAP_TYPE=76
DOCUMENTATION=77
INHERITED=78
EXTENDED_DOCUMENTATION=79
USE_CASE_DOCUMENTATION=80
FOOTER_DOCUMENTATION=81
ID=82
NAMESPACE_ID=83
UNSIGNED_INT=84
DECIMAL_VALUE=85
TEXT=86
METAED_ID=87
POS_SIGN=88
NEG_SIGN=89
PERIOD=90
LINE_COMMENT=91
WS=92
'Abstract Entity'=1
'Association'=2
'Begin Namespace'=3
'End Namespace'=4
'Choice'=5
'Common'=6
'Descriptor'=7
'Domain'=8
'Domain Entity'=9
'Enumeration'=10
'Inline'=11
'Interchange'=12
'Inline Common'=13
'Shared Decimal'=14
'Shared Integer'=15
'Shared Short'=16
'Shared String'=17
'Subdomain'=18
'Type'=19
'association'=20
'association identity'=21
'bool'=22
'choice'=23
'common'=24
'common extension'=25
'currency'=26
'date'=27
'decimal'=28
'descriptor'=29
'domain entity'=30
'domain entity identity'=31
'domain item'=32
'duration'=33
'element'=34
'enumeration'=35
'item'=36
'inline common'=37
'integer'=38
'percent'=39
'reference'=40
'shared decimal'=41
'shared integer'=42
'shared short'=43
'shared string'=44
'named'=45
'short'=46
'string'=47
'time'=48
'year'=49
'additions'=50
'based on'=51
'core'=52
'allow primary key updates'=53
'decimal places'=54
'is part of identity'=55
'renames identity property'=56
'is queryable field'=57
'is queryable only'=58
'is weak'=59
'merge'=60
'min length'=61
'max length'=62
'min value'=63
'max value'=64
'is optional'=65
'is optional collection'=66
'is required'=67
'is required collection'=68
'shorten to'=69
'of'=70
'position'=71
'total digits'=72
'with'=73
'with context'=74
'with optional map type'=75
'with map type'=76
'documentation'=77
'inherited'=78
'extended documentation'=79
'use case documentation'=80
'footer documentation'=81
'+'=88
'-'=89
'.'=90
