ABSTRACT_ENTITY=1
ASSOCIATION=2
BEGIN_NAMESPACE=3
END_NAMESPACE=4
CHOICE=5
COMMON=6
DESCRIPTOR=7
DOMAIN=8
DOMAIN_ENTITY=9
ENUMERATION=10
INLINE=11
INTERCHANGE=12
INLINE_COMMON=13
SHARED_DECIMAL=14
SHARED_INTEGER=15
SHARED_SHORT=16
SHARED_STRING=17
SUBDOMAIN=18
TYPE=19
ASSOCIATION_KEYWORD=20
ASSOCIATION_IDENTITY=21
BOOLEAN=22
CHOICE_KEYWORD=23
COMMON_KEYWORD=24
COMMON_EXTENSION=25
CURRENCY=26
DATE=27
DATETIME=28
DECIMAL=29
DESCRIPTOR_KEYWORD=30
DOMAIN_ENTITY_KEYWORD=31
DOMAIN_ENTITY_IDENTITY=32
DOMAIN_ITEM=33
DURATION=34
ELEMENT=35
ENUMERATION_KEYWORD=36
ENUMERATION_ITEM=37
INLINE_COMMON_KEYWORD=38
INTEGER=39
PERCENT=40
REFERENCE=41
SHARED_DECIMAL_KEYWORD=42
SHARED_INTEGER_KEYWORD=43
SHARED_SHORT_KEYWORD=44
SHARED_STRING_KEYWORD=45
SHARED_NAMED=46
SHORT=47
STRING=48
TIME=49
YEAR=50
ADDITIONS=51
BIG=52
BASED_ON=53
CORE=54
CASCADE_UPDATE=55
DECIMAL_PLACES=56
IDENTITY=57
IDENTITY_RENAME=58
IS_QUERYABLE_FIELD=59
IS_QUERYABLE_ONLY=60
IS_WEAK_REFERENCE=61
POTENTIALLY_LOGICAL=62
MERGE_REFERENCE=63
MIN_LENGTH=64
MAX_LENGTH=65
MIN_VALUE=66
MAX_VALUE=67
OPTIONAL=68
OPTIONAL_COLLECTION=69
REQUIRED=70
REQUIRED_COLLECTION=71
ROLE_NAME=72
SHORTEN_TO=73
SUBDOMAIN_OF=74
SUBDOMAIN_POSITION=75
TOTAL_DIGITS=76
WITH=77
WITH_OPTIONAL_MAP_TYPE=78
WITH_MAP_TYPE=79
DEPRECATED=80
DOCUMENTATION=81
INHERITED=82
EXTENDED_DOCUMENTATION=83
USE_CASE_DOCUMENTATION=84
FOOTER_DOCUMENTATION=85
ID=86
UNSIGNED_INT=87
DECIMAL_VALUE=88
TEXT=89
METAED_ID=90
POS_SIGN=91
NEG_SIGN=92
PERIOD=93
LINE_COMMENT=94
WS=95
ERROR_CHARACTER=96
'Abstract Entity'=1
'Association'=2
'Begin Namespace'=3
'End Namespace'=4
'Choice'=5
'Common'=6
'Descriptor'=7
'Domain'=8
'Domain Entity'=9
'Enumeration'=10
'Inline'=11
'Interchange'=12
'Inline Common'=13
'Shared Decimal'=14
'Shared Integer'=15
'Shared Short'=16
'Shared String'=17
'Subdomain'=18
'Type'=19
'association'=20
'association identity'=21
'bool'=22
'choice'=23
'common'=24
'common extension'=25
'currency'=26
'date'=27
'datetime'=28
'decimal'=29
'descriptor'=30
'domain entity'=31
'domain entity identity'=32
'domain item'=33
'duration'=34
'element'=35
'enumeration'=36
'item'=37
'inline common'=38
'integer'=39
'percent'=40
'reference'=41
'shared decimal'=42
'shared integer'=43
'shared short'=44
'shared string'=45
'named'=46
'short'=47
'string'=48
'time'=49
'year'=50
'additions'=51
'big'=52
'based on'=53
'core'=54
'allow primary key updates'=55
'decimal places'=56
'is part of identity'=57
'renames identity property'=58
'is queryable field'=59
'is queryable only'=60
'is weak'=61
'potentially logical'=62
'merge'=63
'min length'=64
'max length'=65
'min value'=66
'max value'=67
'is optional'=68
'is optional collection'=69
'is required'=70
'is required collection'=71
'role name'=72
'shorten to'=73
'of'=74
'position'=75
'total digits'=76
'with'=77
'with optional map type'=78
'with map type'=79
'deprecated'=80
'documentation'=81
'inherited'=82
'extended documentation'=83
'use case documentation'=84
'footer documentation'=85
'+'=91
'-'=92
'.'=93
