'scopeName': 'source.metaed'
'name': 'MetaEd'
'fileTypes': [
  'metaed'
  'MetaEd'
  'METAED'
]
'patterns': [
  # MetaEd documentation (e.g., "Documentation ""text"" here")
  {
    'begin': '\"'
    'end': '\"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.metaed'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.metaed'
    'patterns': [
      {
        'match': '([^\"]|\"\")*'
        'name': 'string.metaed'
      }
    ]
  }
  {
    # Single line comments (e.g., // comment)
    'match': '//.*'
    'name': 'comment.metaed'
  }
  {
    # MetaEd top-level entity types (e.g., Common String)
    'match': '\\b(Abstract Entity|Association|Association Extension|Association Subclass|Choice|Shared Decimal|Shared Integer|Shared Short|Shared String|Common Extension|Common|Descriptor|Domain Entity Subclass|Domain Entity Extension|Domain Entity|Domain|Enumeration|Inline Common|Interchange Extension|Interchange)\\b'
    'name': 'constant.metaed'
  }
  {
    # MetaEd entity property keywords (e.g., is required, min length)
    'match': '''
    \\b(association identity|association|allow primary key updates|additions|based on|inherited|bool|choice|common extension|common|currency|date|datetime|decimal places|decimal|deprecated|descriptor|documentation|domain entity identity|domain entity|domain item|duration|element|enumeration|extended documentation|identity template|inherited|inline common|integer|is part of identity|is optional collection|is optional|is queryable field|is queryable only|is required collection|is required|possibly external|is weak|item|max length|max value|merge|min length|min value|total digits|named|percent|renames identity property|shared decimal|shared integer|shared short|shared string|short|shorten to|string|time|use case documentation|role name|with|year)\\b
    '''
    'name': 'keyword.metaed'
  }
  {
    # Ed-Fi IDs https://regex101.com/r/bH7yVh/5
    'match': '\\[([0-9]+|[0-9]+-[0-9]+)\\]'
    'name': 'constant.metaed'
  }
]
