{
  "metaEdConfiguration": {
    "artifactDirectory": "C:\\work\\metaed\\MetaEd-Js\\MetaEdOutput",
    "deployDirectory": "",
    "pluginTechVersion": {},
    "projects": [
      {
        "namespaceName": "EdFi",
        "projectName": "Ed-Fi",
        "projectVersion": "5.0.0",
        "projectExtension": "",
        "description": "The Ed-Fi Data Model 5.0"
      },
      {
        "namespaceName": "TPDM",
        "projectName": "TPDM",
        "projectVersion": "1.0.0",
        "projectExtension": "TPDM",
        "description": "TPDM-Core"
      }
    ],
    "projectPaths": [
      "C:\\work\\metaed\\MetaEd-Js\\node_modules\\@edfi\\ed-fi-model-5.0",
      "C:\\Temp\\Ed-Fi-TPDM-Model-Data-Standard-v4.0.0\\Ed-Fi-TPDM-Model-Data-Standard-v4.0.0"
    ],
    "pluginConfigDirectories": [],
    "defaultPluginTechVersion": "7.1.0",
    "allianceMode": true,
    "suppressPrereleaseVersion": true
  }
}