{
  "metaEdConfiguration": {
    "artifactDirectory": "C:\\work\\metaed\\MetaEd-Js\\MetaEdOutput",
    "deployDirectory": "",
    "pluginTechVersion": {},
    "projects": [
      {
        "namespaceName": "EdFi",
        "projectName": "Ed-Fi",
        "projectVersion": "4.0.0",
        "projectExtension": "",
        "description": "The Ed-Fi Data Model 4.0"
      },
      {
        "namespaceName": "Sample",
        "projectName": "Sample",
        "projectVersion": "1.0.0",
        "projectExtension": "Sample",
        "description": "Sample"
      }
    ],
    "projectPaths": [
      "C:\\work\\metaed\\MetaEd-Js\\node_modules\\@edfi\\ed-fi-model-4.0",
      "C:\\Temp\\SampleMetaEd\\SampleMetaEd"
    ],
    "pluginConfigDirectories": [],
    "defaultPluginTechVersion": "7.2.0",
    "allianceMode": true,
    "suppressPrereleaseVersion": true
  }
}